0 0 1 X R
0 Y 3 Y R
1 0 1 0 R
1 1 2 Y L
1 Y 1 Y R
2 0 2 0 L
2 X 0 X R
2 Y 2 Y L
3 Y 3 Y R
3 B 4 B L
4 X 4 0 L
4 Y 4 1 L
4 B # B R

0 0 1 B R
0 1 5 B R
1 0 1 0 R
1 1 2 1 R
2 1 2 1 R
2 0 4 1 L
2 B 3 B L
3 0 3 0 L
3 1 3 B L
3 B # 0 S
4 0 4 0 L
4 1 4 1 L
4 B 0 B R
5 0 5 B R
5 1 5 B R
5 B # B S

0 a 1 X R
0 b 3 Y R
1 a 1 a R
1 b 1 b R
1 c 2 c R
2 X 2 X R
2 Y 2 Y R
2 a 5 X L
3 a 3 a R
3 b 3 b R
3 c 4 c R
4 X 4 X R
4 Y 4 Y R
4 b 5 Y L
5 X 5 X L
5 Y 5 Y L
5 c 6 c L
6 a 7 a L
6 b 7 b L
6 X 8 X R
6 Y 8 Y R
7 a 7 a L
7 b 7 b L
7 X 0 X R
7 Y 0 Y R
8 X 8 X R
8 Y 8 Y R
8 c 8 c R
8 B 9 B L
9 c 9 c L
9 X 9 a L
9 Y 9 b L
9 B # B R

0 c 0 c R
0 a 1 c R
0 b 4 B L
1 b 1 b R
1 c 1 c R
1 a 2 a R
1 B 3 b L
2 b 2 b R
2 c 2 c R
2 a 1 c R
2 B 3 b L
3 a 3 a L
3 b 3 b L
3 c 3 c L
3 B 0 B R
4 c 4 B L
4 B # B R

0 c 0 c R
0 a 1 c R
0 0 6 0 L
0 1 6 1 L
1 c 1 c R
1 a 2 a R
1 0 3 0 S
1 1 3 1 S
1 B 3 B S
2 c 2 c R
2 a 1 c R
2 0 4 0 S
2 1 4 1 S
2 B 4 B S
3 1 3 1 R
3 0 4 1 R
3 B 5 1 L
4 0 4 0 R
4 1 3 0 R
4 B 5 0 L
5 a 5 a L
5 c 5 c L
5 0 5 0 L
5 1 5 1 L
5 B 0 B R
6 c 6 c L
6 B 7 B R
7 c 7 B R
7 0 # 0 S
7 1 # 1 S